# mailsender

./: mailsender.sln
mailsender/: Form1.Designer.cs  Form1.cs  Program.cs  mailsender.csproj
mailsender/Properties/: Resources.Designer.cs  Resources.resx
